{
  "manifestVersion": "1.0",
  "creationDate": "2020-5-26",
  "creationTimestamp": 1590478616594,
  "query": {
    "q": "((title:/beethoven('s)?/ OR abstract:/beethoven('s)?/ OR subject.value:/beethoven('s)?/ OR namedEntities.unitex.persName:beethoven OR keywords.teeft:beethoven) NOT author.affiliations:beethoven*) AND language:eng AND host.title:(musi* opera tempo)",
    "extract": "metadata[json]",
    "size": "1864",
    "rankBy": "qualityOverRelevance",
    "archiveType": "zip",
    "compressionLevel": "6",
    "sid": "istex-dl",
    "usage": "2",
    "totalResults": 1864
  },
  "url": "/document/?q=%28%28title%3A%2Fbeethoven%28%27s%29%3F%2F+OR+abstract%3A%2Fbeethoven%28%27s%29%3F%2F+OR+subject.value%3A%2Fbeethoven%28%27s%29%3F%2F+OR+namedEntities.unitex.persName%3Abeethoven+OR+keywords.teeft%3Abeethoven%29+NOT+author.affiliations%3Abeethoven*%29+AND+language%3Aeng+AND+host.title%3A%28musi*+opera+tempo%29&extract=metadata%5Bjson%5D&size=1864&rankBy=qualityOverRelevance&archiveType=zip&compressionLevel=6&sid=istex-dl&usage=2"
}